# ECONOVATION_IDP

./: .env  .gitignore  Dockerfile  README.md  build.gradle  createDatabase.sql  docker-compose.yml  javaBuilder.sh  redisOn.sh  script.sh  settings.gradle
.github/: CODEOWNERS
.github/workflows/: BuildApiServer.yml  CI_Check.yml  develop-branch-test-coverage.yml
IDP-Api/: Dockerfile  build.gradle
IDP-Api/src/main/java/com/econovation/idpapi/: IdpApiApplication.java
IDP-Api/src/main/java/com/econovation/idpapi/adapter/in/controller/: AccountController.java  AccountCookieController.java  ControllerAdvice.java  GlobalExceptionHandler.java  ImageController.java  NonUserController.java  UserController.java
IDP-Api/src/main/java/com/econovation/idpapi/application/port/in/: AccountSignUpUseCase.java  AccountUseCase.java  JwtProviderUseCase.java  UserUseCase.java
IDP-Api/src/main/java/com/econovation/idpapi/application/service/: AccountJwtService.java  AccountSignUpService.java  ConfirmationTokenService.java  EmailSenderService.java  ImageService.java  UserService.java
IDP-Api/src/main/java/com/econovation/idpapi/common/: BasicResponse.java
IDP-Api/src/main/java/com/econovation/idpapi/common/handler/: AccountRegisterEventHandler.java
IDP-Api/src/main/java/com/econovation/idpapi/common/redis/: RedisService.java
IDP-Api/src/main/java/com/econovation/idpapi/common/validator/: EnumValidator.java  PhoneValidator.java
IDP-Api/src/main/java/com/econovation/idpapi/config/: ExampleHolder.java  LogConfig.java  MailConfig.java  SwaggerConfig.java
IDP-Api/src/main/java/com/econovation/idpapi/config/auth/: Auth.java  AuthComponent.java  LogInterceptor.java
IDP-Api/src/main/java/com/econovation/idpapi/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
IDP-Api/src/main/java/com/econovation/idpapi/config/redis/: RedisConfig.java
IDP-Api/src/main/java/com/econovation/idpapi/config/security/: AccessDeniedFilter.java  AuthDetails.java  CustomAuthenticationEntryPoint.java  FilterConfig.java  SecurityConfig.java  SecurityUtils.java
IDP-Api/src/main/java/com/econovation/idpapi/utils/: AuthenticationValidator.java  EntityMapper.java  SlackInternalErrorSender.java
IDP-Api/src/main/resources/: application.yml  ㅁㅁ.properties
IDP-Api/src/test/java/com/econovation/idpapi/: IdpApiApplicationTests.java
IDP-Api/src/test/java/com/econovation/idpapi/adapter/in/controller/: AccountControllerTest.java
IDP-Api/src/test/java/com/econovation/idpapi/supports/: ApiIntegrateProfileResolver.java  ApiIntegrateSpringBootTest.java  ApiIntegrateTestConfig.java
IDP-Common/: build.gradle
IDP-Common/src/main/java/com/econovation/idpcommon/: IdpCommonApplication.java
IDP-Common/src/main/resources/: application-common.yml  application.yml
IDP-Common/src/test/java/com/econovation/idpcommon/: IdpCommonApplicationTests.java
IDP-Domain/: build.gradle
IDP-Domain/src/main/java/com/econovation/idpdomain/: IdpDomainApplication.java
IDP-Domain/src/main/java/com/econovation/idpdomain/common/aop/domainEvent/: DomainEvent.java  EventPublisherAspect.java  Events.java
IDP-Domain/src/main/java/com/econovation/idpdomain/common/events/user/: AccountRegisterEvent.java
IDP-Domain/src/main/java/com/econovation/idpdomain/config/: CustomAsyncExceptionHandler.java  EnableAsyncConfig.java
IDP-Domain/src/main/java/com/econovation/idpdomain/domains/auth/: ConfirmationToken.java  ConfirmationTokenRepository.java  Password.java  PasswordValidator.java
IDP-Domain/src/main/java/com/econovation/idpdomain/domains/dto/: ImageUploadDto.java  LoginRequestDto.java  LoginResponseDto.java  LoginResponseDtoWithExpiredTime.java  LoginResponseDtoWithRedirectUrl.java  NonAccountResponseDto.java  SignUpRequestDto.java  UserFindDto.java  UserPasswordUpdateDto.java  UserResponseMatchedTokenDto.java  UserUpdateRequestDto.java
IDP-Domain/src/main/java/com/econovation/idpdomain/domains/images/: Image.java  ImageRepository.java
IDP-Domain/src/main/java/com/econovation/idpdomain/domains/users/adaptor/: AccountAdaptor.java
IDP-Domain/src/main/java/com/econovation/idpdomain/domains/users/domain/: Account.java  AccountRepository.java  AccountRole.java  AccountState.java  Accounts.java  BaseTimeEntity.java  Profile.java  Role.java
IDP-Domain/src/main/java/com/econovation/idpdomain/domains/users/exception/: AlreadyDeletedUserException.java  AlreadySignUpUserException.java  ForbiddenUserException.java  UserErrorCode.java  UserNotFoundException.java  UserPhoneNumberInvalidException.java
IDP-Domain/src/main/java/com/econovation/idpdomain/domains/users/port/: LoadAccountPort.java  RecordAccountPort.java
IDP-Domain/src/main/resources/: application-domain.yml
IDP-Domain/src/test/java/com/econovation/idpdomain/: IdpDomainApplicationTests.java
IDP-Infrastructure/: build.gradle
IDP-Infrastructure/src/main/java/com/econovation/idp/: IdpInfrastructureApplication.java  MailConfig.java
IDP-Infrastructure/src/main/java/com/econovation/idp/config/redis/: RedisConfig.java
IDP-Infrastructure/src/main/java/com/econovation/idp/config/slack/config/: SlackAsyncErrorSender.java  SlackErrorNotificationProvider.java  SlackHelper.java  SlackMessageProvider.java
IDP-Infrastructure/src/main/java/com/econovation/idp/redis/: RedisConfig.java  RedisService.java
IDP-Infrastructure/src/main/resources/: application-infrastructure.yml  application.yml
IDP-Infrastructure/src/test/java/com/econovation/idp/: IdpInfrastructureApplicationTests.java  InfraIntegrateProfileResolver.java  InfraIntegrateSpringBootTest.java  InfraIntegrateTestConfig.java
src/main/java/com/econovation/idp/: IdpApplication.java
src/main/java/com/econovation/idp/common/: BasicResponse.java
src/main/java/com/swagger/docs/: BaseTimeEntity.java  DocsApplication.java
src/main/resources/: application.properties
src/main/resources/prometheus/: promethesus.yml
src/main/resources/static/error/: 404.html  aa.tsx  backup.tsx
src/test/java/com/econovation/idp/: DocsApplicationTests.java
src/test/java/com/swagger/docs/: DocsApplicationTests.java
(+257 files in other folders)
