#spring.profiles.include=infrastructure,domain,common
#
#
##h2 console
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#server.error.include-exception=false
#server.error.include-stacktrace=never
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force-response=true
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
#
#management.health.mail.enabled=false
#management.endpoints.web.exposure.include= *
#management.endpoint.health.show-details= always
#

#
## logging
##logging.level.root=INFO
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.springframework.boot.autoconfigure = ERROR
##HikariCP
#spring.datasource.hikari.maximum-pool-size=30
#
#sending.email = localhost:8080
#debug=true
#
#login.page.url = https://auth.econovation.kr/
## Image Management
#file.path=/Users/blackbean/IdeaProjects/ECONOVATION_IDP/image/
#server.port=8080
#batchSize = 500
#rows = 10000