#h2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.error.include-exception=false
server.error.include-stacktrace=never
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

management.health.mail.enabled=false
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
#MySQL8 DB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/econovation?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dltjgus119@@

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#Bulk Insert
spring.jpa.properties.hibernate.jdbc.batch_size = ${batchSize}
spring.jpa.properties.hibernate.jdbc.order_inserts = true
spring.jpa.properties.hibernate.jdbc.order_updates = true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.open-in-view = false

# Redis Dependencies - Login, Logout ????
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.jwt.secret-key =SECRET_KEY
spring.jwt.blacklist.access-token =BlackList_AccessToken_
spring.main.allow-bean-definition-overriding=true

# Swagger
springdoc.version=v1
springdoc.swagger-ui.url=/swagger-ui.html
springdoc.packagesToScan=com.econovation.idp
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# logging
#logging.level.root=INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.boot.autoconfigure = ERROR
#HikariCP
spring.datasource.hikari.maximum-pool-size=30

sending.email = localhost:8080
debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ymecca730135@gmail.com
spring.mail.password=aykwvqsmzvpmnjhh
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

login.page.url = http://auth.econovation.kr/
# Image Management
file.path=/Users/blackbean/IdeaProjects/ECONOVATION_IDP/image/
server.port=8080
batchSize = 500
rows = 10000



swagger.user = root
swagger.password = root
