#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Bulk Insert
spring.jpa.properties.hibernate.jdbc.batch_size = ${batchSize}
spring.jpa.properties.hibernate.jdbc.order_inserts = true
spring.jpa.properties.hibernate.jdbc.order_updates = true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.open-in-view = false

# Redis Dependencies - Login, Logout ????
spring.redis.host=localhost
spring.redis.port=6379
spring.jwt.secret-key =SECRET_KEY
spring.jwt.blacklist.access-token =BlackList_AccessToken_
spring.main.allow-bean-definition-overriding=true

# Swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# swaggerdoc
springdoc.version=v1
springdoc.swagger-ui.url=/swagger-ui.html
springdoc.packages-to-scan=com.example.demo
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# logging
logging.level.root=INFO
logging.level.org.hibernate.SQL = DEBUG

batchSize = 500
rows = 10000
